#spring.datasource.url=jdbc:mysql://localhost/db_usuario
spring.datasource.url=jdbc:mysql://db-spring.cboxy2k8e0uj.us-east-1.rds.amazonaws.com:3306/db_usuario
spring.datasource.username=root
spring.datasource.password=root2518
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Buenos_Aires
